    server {
        listen       80;
        server_name www.demo.com;
         

        location / {
            root   /usr/share/nginx/html/www.demo.com;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
	
	location ^~ /api/ {
        proxy_set_header Host   "a.demo.com";
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://a-demo-com-svc.default.svc.cluster.local./; 

	}
	
        location  /hs {


               default_type text/html;
		return 200 'ok';
	}


    }
